# The-Complete-Parking-Solution

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/finalyearproject/: Alarm.java  AlarmReceiver.java  AttendantHome.java  CentralPark.java  ChoiceActivity.java  CollectionAmount.java  CustomListAdapter.java  CustomListAdapter2.java  CustomListAdapter3.java  CustomMain.java  CustomMain2.java  CustomMain3.java  CustomMenu.java  CustomMenu2.java  CustomMenu3.java  ForgotPassword.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GCMIntentService.java  GeneratorActivity.java  GovtPlaceInformation.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PagerAdapter.java  PayOnline.java  PoliceHome.java  PolicePage.java  PushPoliceId.java  ReaderActivity.java  RegisterActivity.java  Register_test.java  RentPlaceErrorPage.java  RentPlaceToEdit.java  Rentee.java  Rentee_Route.java  Renter.java  RenterRentee.java  (+9 more)
app/src/main/java/layout/: Rentee.java  Renter.java
app/src/main/res/drawable-hdpi/: buttonshape.xml  item_selected.xml
app/src/main/res/layout/: activity_register_test.xml  attendant_home.xml  choice.xml  collection_amount.xml  custom_main.xml  fragment_thr_layout.xml  item_list.xml  item_list2.xml  payonline.xml  register.xml  rent_place_errorpage.xml  renter.xml  renter_rentee.xml  tenant_information.xml  time_ended.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
