apply plugin: 'com.android.application'

android {
    //compileSdkVersion 24
    //buildToolsVersion "24.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }

     compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.nick.finalyearproject"
      //  minSdkVersion 13
        minSdkVersion 16
        //targetSdkVersion 22
        targetSdkVersion 25
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
repositories { maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' } }

repositories {
    mavenCentral()
}
dependencies {
    //compile files('libs/ksoap2-android-3.6.2.jar')
    //compile files('libs/ksoap2-android-2.5.2.jar')
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.+'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:25.0.+'
    compile 'com.google.android.gms:play-services-location:8. 3.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    //   compile 'com.android.support:appcompat-v7:24.2.1'
    //  compile 'com.android.support:support-v4:24.2.1'
    //  compile 'com.google.android.gms:play-services:9.6.1'
    // compile 'com.android.support:design:24.2.1'
    // compile 'com.google.android.gms:play-services-location:8.3.0'
    //   compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //compile 'com.android.support:multidex:1.0.0'
    compile files('D:/android_projects/FinalYearProject1/libs/gcm.jar')
}
