<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_img"
    android:paddingTop="50dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"

    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_holder"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Attendant"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#ffffff"
            android:ems="10"
            android:alpha="0.5"/>
    </LinearLayout>

    <Button
        android:text="Scan QR Code "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:id="@+id/scan_button" />

    <Button
        android:text="See My Parking Place Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/details_button" />


</RelativeLayout>