<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_img"
    android:paddingTop="50dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"

    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_holder"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Collection"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#ffffff"
            android:ems="10"
            android:alpha="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/collection_holder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/label_amount"
            android:layout_weight="0.6"
            android:text="Amount Collected: "
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/collected_amount"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:background="#ffffff"
            android:ems="10"
            android:alpha="0.5"/>
    </LinearLayout>






</LinearLayout>