<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="You have not registered any rent place. Please Go Back. Ye Page Ke Baad Kaha Jayega Uska Code Karna Baaki Hai!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:id="@+id/textView19" />

  <!--  <Button
        android:text="Register RentPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="58dp"
        android:id="@+id/register_button1" /> -->
</RelativeLayout>