<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_img"
    android:paddingTop="70dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenant_name_holder"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:textColorHint="#808080"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:id="@+id/tenant_name"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Tenant Name"
            android:alpha="0.5"
            android:textColor="#06184c">
            <requestFocus />
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contact_holder">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColorHint="#808080"
            android:id="@+id/contact_no"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Contact No"
            android:alpha="0.5"
            android:textColor="#06184c">
            <requestFocus />
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/location_holder">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColorHint="#808080"
            android:id="@+id/location"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Location"
            android:alpha="0.5"
            android:textColor="#06184c">
            <requestFocus />
        </EditText>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/distance_holder">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColorHint="#808080"
            android:id="@+id/distance"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Distance"
            android:alpha="0.5"
            android:textColor="#06184c">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/price_holder">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColorHint="#808080"
            android:id="@+id/priceText"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Price"
            android:alpha="0.5"
            android:textColor="#06184c">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:textSize="17sp"

            android:text="Pay Now"
            android:id="@+id/pay_now" />


    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/directionButton"
        android:src="@drawable/directions1"
        android:background="#00000000"/>
    </LinearLayout>

</LinearLayout>